:root{
    --black: #000;
    --orange: #f8972e;
    --white: #fff;
   
   }

   html{

   }
   
   body{

       font-family:sans-serif;
       margin:0;
       padding:0;
      
   }


   /* start frame work*/
.container{
    margin:0 5%
}

/* end frame work*/
   
   /* start header*/
  
   header nav{
   
       background-color: var(--black);
       color: #fff;
       overflow: hidden;
       
   
   }
   
 
   
   header nav ul{
       list-style: none;
       padding-left: 0;
       overflow: hidden;
      float: right;
   }
   header nav ul li {
       float: left;
       padding: 10px;
   }
   header nav ul li a {
       color: #fff;
       text-decoration: none;
   
   }
   header nav ul li.active a,
   header nav ul li a:hover{
       color: var(--orange);
   }

   header .slider {
    width: 100%;
    position: relative;
    background-color:rgb(0 0 0 / 0.60);
}
  
header .slider::after {
    content: "";
    background-image: url(../images/banner.jpg);;
    background-position: 0;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    
  }
 
   
   header .slider .intro h1 {
       margin:0 auto;
       font-size: 50px;
   }
   
   header .slider .intro{
    text-align: center;
    color: #fff;
    padding: 10%;
    
   }
    header .div-right {
        margin: 0 0 0 126px;
    }
   
   









   /* end  header*/
   


   /* start services section*/
 #services{
    margin-top:7%;
    margin-bottom: 10%;
    text-align: center;
}
#services .contain{
    margin-top: 20%;
 }

#services img {
    display: inline-block;
    float: right;
    width: 50%;}

 #services .dec{
    display: inline-block;
    float: left;
    width: 46%;
    text-align: justify;
    margin: 6% 19px 0px 22px;
      
}
    
#services span{
 
    font-size: 20px;

}
    #services span small{
       color: #f9b700;
       float: right;
       margin: 0 10%;
       font-size: 30px;
    }
    
    #services .dec h4{
        color: #a9a9a9;
        margin: 0 25px;
        font-size: 12px;
        text-align: center;
    }
    #services .dec p {
        
        margin: 21px 25px;
    color: #a9a9a9;}

    #services .dec input{
        float: left;
        width: 150px;
        height: 35px;
        border: 1px solid #ccc;
        background-color: #222222;
        color: #fff;
        margin: 10px 26px;
    }
    

/* End  services section*/
   












   
/* start stats */

.stats {
    width: 100%;
    position: relative;
    background-color:rgb(0 0 0 / 0.75);
    height: 546px; }
  
  .stats::after {
    content: "";
    background-image: url(../Images/bg4.jpg);
    background-position: 0;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    
  }



 .stats .card{
    text-align: center;
    width: 23.3%;
    position: relative;
    top: 106px;
    padding: 87px 20px;
    background-color: black;
    display: inline-block;
    border-radius: 14px;

 }

 .stats .circle-card{
    position: absolute;
    background-color: var(--orange);
    width: 50%;
    height: 50%;
    border-radius: 50%;
    bottom: 227px;
    z-index: 1;
    left: 57px;
 }

.stats .card img {
    width: 30%;
    margin: 51px 27px auto;
    height:20px;
}





.stats .card-body{
 position: absolute;
}
.stats .h-p-card{
    padding:10px auto;
    background-color: #000;
}


/* end stats*/














/* start made*/
#made {
    width: 100%;
    position: relative;
    background-color:rgb(0 0 0 / 0.75);
}
  
#made::after {
    content: "";
    background-image: url(../Images/bg2.jpg);
    background-position: 0;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    
  }


   
  #made ul{
    list-style: none;
    padding-left: 0;
    
}
#made ul li {
    padding: 10px;
    border-radius: 50%;
    background-color:#000;
}
#made ul li a {
    color: #fff;
    text-decoration: none;
  

}
#made ul li.active a,
#made ul a:hover{
    color: var(--orange);
}



  /* end made*/


/*start customer*/
#customer{
    background-image: url(../Images/bg3.jpg);
     background-size: cover;
    background-position: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0; 
    margin: 10% 0 0 0;
}

#customer .block-icon1{
    margin: -6px 0px 0px 125px;
}

#customer .block-ison2 img{
    margin: 5px 0px 22px 85px;
    border-radius: 50%;
    width: 100%;
}
#customer .block-ison2 h4{
    font-size:unset;
    font-size: medium;
    margin: 9px 0px 5px 106px;

}

#customer .custom h3,h5 {
    font-style: italic;
    font-size: xx-large;
    color:#656b72;
}

#customer .custom{
    padding: 30px 15px;
}

#customer button{
    line-height:17px;
    width: 100%;
    background-color:#656b72 ;}
/**/

/* start card section */

#card{
    margin:10px 0;
}


.card-item {
    position: relative;;
    }
    

#card  .descrip {
    position: absolute;
    bottom: 55%;
    background: var(--black);
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    width: 92%;
    padding: 18px;
}


/*  end  card section */
 .empty{
     background-color: #656b72;
     width: 100%;
     height: 50px;
    }
/*start footer*/
 footer {
    position: relative;
  background-color:rgb(0 0 0 / 0.75);
}


footer::before{
    content: "";
    background-image: url(../Images/bg2.jpg);
    background-position: 0;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    

} 
/* end footer*/
  









/* media queries*/



/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    

    header .div-right {
        margin: 0 0 0 211px;
    }
    
    #l-r-respon{
        margin: 0 0px 0 49px;
    }

header nav .logo-container {
    margin-left: 32px;
    padding: 0px 0px
}
header nav ul{
    display:inline-block;
    margin: 0 0px 0 0px;
    padding: 0 116px;
}


     header nav ul i:last-of-type{
        display:none;
     }

   header .slider .intro{
       
       padding: 20% 0%;
       font-size: 15px; 
      
       font-weight: bold;
   }
   #card .descrip{
       
    bottom: 48% !important;
    width: 94% !important;
}

   .container {
    margin: 0 4%;
}
}



/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    #l-r-respon{
        margin: 0px 0px 0 110px;
         font-size: 16px;

    }

   



    header .div-right {
        margin: 0 0 0 52px;
    }
    

    #services .dec {
        margin: 10% 0px 0px 22px;
        width: 47%;

    }
    
    header nav .logo-container {
        margin: 0 0px;
        padding: 0 0px;
    }
    header nav ul{
      
        margin: 0 0 0 0;
        padding: 0 9px;
    }

    header nav ul li{
        display:inline-block;
    }
    
         header nav ul i:first-of-type{
            display:inline-block;
         }
    
         header nav ul i:last-of-type{
            display:none;
            margin: 0 96px;
         }
    
       header .slider .intro{
           
        padding: 20% 0% 13% 10%;
           font-size: 15px; 
           font-weight: bold;
       }
       .container{
        margin:0 2% ;
    }
    #card .descrip{
       
        bottom: 55%  !important;;
        width: 92% !important;

    }
    .stats .circle-card {
      
        bottom: 183px;
       
    }
    .stats .h-p-card {
       color: #fff;
        background-color: transparent;
    }
   
}
    






/* Medium devices (tablets, 768px and up) */
 @media (max-width: 768px) {
    #upper-header {
        text-align: center;
        justify-content: none !important;
    }
       
    header .div-right {
        margin: 0 -29px 0px 0;
    }


   #l-r-respon{
     
        margin: 0px 0px 0 10px;
        font-size: 13px;
    
   }
      
   header nav .logo-container{
    padding: 0 0px;
    margin: 0 0px;
         }



         header nav ul i:first-of-type{
            display:none;
         }
    
         header nav ul i:last-of-type{
            margin: 0 25px;
            display:inline-block;
         }
        
           
           header .slider .intro{
               
               padding: 20% 14%; 
               font-size: 15px;
               
               font-weight: bold;
           }
           


           #services .dec {
            margin: 0% 0px 0px 0px;
            width: 43%;
        }
            /*card */
        #card .descrip{
           
            bottom: 25% !important;
            width: 97% !important;
        }
    
    
    
        .stats .circle-card {
          
            bottom: 246px;
            left: 45px;
        }
    
    
        .stats .card img {
            margin: 53px 20px auto;
          
        }
    
        .stats .card {
            top: 129px;}
    


   header nav ul li{
    display:none;
  }

   #customer .block-ison2 img {
    margin: 0px 0px 18px 47px;
   


   }

 }




  /* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {


    /* header */
    #upper-header {
        text-align: center;
        justify-content: none !important;
    }
    header nav .logo-container {
        margin: 0px 0px 0 65px;
        padding: 0 6px;
    }
       
    header .div-right {
        margin: 0 0 0 -8px;
   }


   #l-r-respon{
    margin: 0 -77px 0 0;
    
    font-size: 14px;
}


header nav ul {

    padding: 0 0px;
}
      
   header nav ul li{
          display:none;
     }
     header nav ul i:first-of-type{
        display:none;
     }
     header nav ul i:last-of-type{
        
        margin: 0 30px;
     }
     

       
     header .slider .intro {
        padding: 20% 1% !important;
        font-size: 15px;
        font-weight: bold;
        margin: 0 1px;
    }



    .stats {
        width: 100%;
        position: relative;
        background-color: rgb(0 0 0 / 0.75);
        height: 713px;
    }

    .stats .card {
        top: 70px;
        width: 44%;
        margin: 11px 14px 74px;
    }
    .stats .circle-card {
        bottom: 182px;
        left: 57px;
    }

    .stats .card img {
        margin: 53px 20px auto;
    }
    
    

    #customer .block-icon1 {
        margin: -6px 0px 0px 246px;
    }
    #customer .block-ison2 img {
        margin: 0px 0px 18px 189px;
        width: 25% !important;
    }


    #customer .block-ison2 h4 {
        
        font-size: medium;
        margin: -12px 0px 5px 199px;
    }

    .container {
        margin: 0 4%;
    }

    /* end header */

    /*card */
    #card .descrip{
       
            bottom: 34% !important;
            width: 94% !important ;
    }
}
